{
  "name": "JavaScript-full",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpryshkoArtem/JavaScript-full.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpryshkoArtem/JavaScript-full/issues"
  },
  "homepage": "https://github.com/OpryshkoArtem/JavaScript-full#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0"
  }
}
